MONGODB_URL=mongodb+srv://gowthamipriya2004:o61ZWzhvSWm58rDw@cluster0.1bjyoiz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8081
TOKEN_SECRET=your_random_secret_string
TMDB_BASE_URL=https://api.themoviedb.org/3
TMDB_KEY=your_tmdb_api_key
